server.port=9000 
# change the port

spring.h2.console.enabled=true
# enble h2 console

spring.datasource.url=jdbc:h2:mem:testdb


spring.datasource.username=sa
spring.datasource.password=
#set username / password

spring.h2.console.path=/h2-console
#set url for h2 console

spring.jpa.show-sql=true
#hibernate sql

#http::/localhost:9000/h2-console